# playground

./: .gitignore  README.md
bib/: .couchapprc  README.md  TODO  _id  couchapp.json  validate_doc_update.js
bib/_attachments/: index.html
bib/_attachments/scripts/: app.js  entryTypes.formHelper.js  entryTypes.js  jquery.couch.app.js  jquery.couch.app.util.js  jquery.couch.js  jquery.form.js
bib/_attachments/style/: main.css
bib/lists/: bibliography.js
bibliography/: .couchapprc  TODO  couchapp.json
bibliography/shows/: test.js
spring/: pom.xml
spring/src/main/java/de/gesellix/: InitConfig.java  MappingDocumentationServlet.java  PlaygroundServlet.java
spring/src/main/resources/: couchdb.properties  logback.xml
spring/src/main/resources/spring-config/: ektorp.spring.xml  playground.spring.xml
spring/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
spring/src/test/java/de/gesellix/: PlaygroundServletTest.java
spring/src/test/resources/: logback-test.xml
