host=gesellix.iriscouch.com
port=5984
url=http://gesellix.iriscouch.com:5984
maxConnections=20
connectionTimeout=1000
socketTimeout=10000
autoUpdateViewOnChange=false
testConnectionAtStartup=true
cleanupIdleConnections=true
enableSSL=false
relaxedSSLSettings=false
#username=username
#password=changeit
